# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
# Note: 'shashi_db' is added to specify the database name in your cluster
MONGO_URI=mongodb+srv://shashi29:shashi290126@cluster-2.jswbbfm.mongodb.net/shashi_db?retryWrites=true&w=majority&appName=Cluster-2

# Authentication
JWT_SECRET=your_secret_key_shashi